; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorScript",
"class": "CreateLevels",
"language": "GDScript",
"path": "res://scripts/create_levels.gd"
}, {
"base": "EditorScript",
"class": "CreateScenesFromFiles",
"language": "GDScript",
"path": "res://scripts/create_scenes_from_files.gd"
}, {
"base": "Reference",
"class": "Level",
"language": "GDScript",
"path": "res://global/level.gd"
}, {
"base": "Reference",
"class": "Point",
"language": "GDScript",
"path": "res://global/point.gd"
}, {
"base": "EditorScript",
"class": "ReadFile",
"language": "GDScript",
"path": "res://scripts/read_levels_db.gd"
} ]
_global_script_class_icons={
"CreateLevels": "",
"CreateScenesFromFiles": "",
"Level": "",
"Point": "",
"ReadFile": ""
}

[application]

config/name="fill_mazes_core"
run/main_scene="res://play_scenes/menu_main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
Player="*res://global/player.gd"

[display]

window/size/width=360
window/size/height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
